{
  "name": "augmented-reality-quiz",
  "version": "1.0.0",
  "description": "An interactive quiz game that uses Augmented Reality.",
  "main": "src/main.js",
  "scripts": {
    "start": "webpack serve --open"
  },
  "dependencies": {
    "three": "^0.126.0",
    "aframe": "^1.2.0"
  },
  "devDependencies": {
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^3.11.2"
  }
}